{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 2,
    "lineage": "bd73d4e2-fa27-4b3a-9c6d-8f547b48024d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-22 01:51:46.5538398 +0000 UTC",
                        "attributes": {
                            "id": "2017-11-22 01:51:46.5538398 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-4600b43f"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-64ee0c18"
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-d9190ebe"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-cf4005f2",
                        "eipalloc-3a440107"
                    ]
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.40.214.237",
                        "52.25.131.142"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-025f9758e5cef3114",
                        "nat-05a76a8211c17c9a7"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-da7a36a3",
                        "rtb-7d7b3704"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-28eabf4e",
                        "subnet-fdee9bb5"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.3.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-3275394b"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-b21743d4",
                        "subnet-c3ef9a8b"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.0/24",
                        "10.0.2.0/24"
                    ]
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-05cdc163"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-cf4005f2",
                        "attributes": {
                            "association_id": "eipassoc-9de5c5a2",
                            "domain": "vpc",
                            "id": "eipalloc-cf4005f2",
                            "instance": "",
                            "network_interface": "eni-816323a1",
                            "private_ip": "10.0.0.125",
                            "public_ip": "52.40.214.237",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-3a440107",
                        "attributes": {
                            "association_id": "eipassoc-bbe7c784",
                            "domain": "vpc",
                            "id": "eipalloc-3a440107",
                            "instance": "",
                            "network_interface": "eni-a183d992",
                            "private_ip": "10.0.2.92",
                            "public_ip": "52.25.131.142",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-d9190ebe",
                        "attributes": {
                            "id": "igw-d9190ebe",
                            "tags.%": "1",
                            "tags.Name": "Terraform",
                            "vpc_id": "vpc-05cdc163"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.this.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-025f9758e5cef3114",
                        "attributes": {
                            "allocation_id": "eipalloc-cf4005f2",
                            "id": "nat-025f9758e5cef3114",
                            "network_interface_id": "eni-816323a1",
                            "private_ip": "10.0.0.125",
                            "public_ip": "52.40.214.237",
                            "subnet_id": "subnet-b21743d4",
                            "tags.%": "1",
                            "tags.Name": "Terraform-us-west-2a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.this.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat.*",
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "nat-05a76a8211c17c9a7",
                        "attributes": {
                            "allocation_id": "eipalloc-3a440107",
                            "id": "nat-05a76a8211c17c9a7",
                            "network_interface_id": "eni-a183d992",
                            "private_ip": "10.0.2.92",
                            "public_ip": "52.25.131.142",
                            "subnet_id": "subnet-c3ef9a8b",
                            "tags.%": "1",
                            "tags.Name": "Terraform-us-west-2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-da7a36a31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-da7a36a31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-025f9758e5cef3114",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-da7a36a3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*"
                    ],
                    "primary": {
                        "id": "r-rtb-7d7b37041080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-7d7b37041080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-05a76a8211c17c9a7",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7d7b3704",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-3275394b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-d9190ebe",
                            "id": "r-rtb-3275394b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-3275394b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-da7a36a3",
                        "attributes": {
                            "id": "rtb-da7a36a3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3772001380.cidr_block": "0.0.0.0/0",
                            "route.3772001380.egress_only_gateway_id": "",
                            "route.3772001380.gateway_id": "",
                            "route.3772001380.instance_id": "",
                            "route.3772001380.ipv6_cidr_block": "",
                            "route.3772001380.nat_gateway_id": "nat-025f9758e5cef3114",
                            "route.3772001380.network_interface_id": "",
                            "route.3772001380.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Terraform-private-us-west-2a",
                            "vpc_id": "vpc-05cdc163"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-7d7b3704",
                        "attributes": {
                            "id": "rtb-7d7b3704",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2336739376.cidr_block": "0.0.0.0/0",
                            "route.2336739376.egress_only_gateway_id": "",
                            "route.2336739376.gateway_id": "",
                            "route.2336739376.instance_id": "",
                            "route.2336739376.ipv6_cidr_block": "",
                            "route.2336739376.nat_gateway_id": "nat-05a76a8211c17c9a7",
                            "route.2336739376.network_interface_id": "",
                            "route.2336739376.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Terraform-private-us-west-2b",
                            "vpc_id": "vpc-05cdc163"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-3275394b",
                        "attributes": {
                            "id": "rtb-3275394b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1717587610.cidr_block": "0.0.0.0/0",
                            "route.1717587610.egress_only_gateway_id": "",
                            "route.1717587610.gateway_id": "igw-d9190ebe",
                            "route.1717587610.instance_id": "",
                            "route.1717587610.ipv6_cidr_block": "",
                            "route.1717587610.nat_gateway_id": "",
                            "route.1717587610.network_interface_id": "",
                            "route.1717587610.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Terraform-public",
                            "vpc_id": "vpc-05cdc163"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9a9a5fe1",
                        "attributes": {
                            "id": "rtbassoc-9a9a5fe1",
                            "route_table_id": "rtb-da7a36a3",
                            "subnet_id": "subnet-28eabf4e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-63a46118",
                        "attributes": {
                            "id": "rtbassoc-63a46118",
                            "route_table_id": "rtb-7d7b3704",
                            "subnet_id": "subnet-fdee9bb5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-db985da0",
                        "attributes": {
                            "id": "rtbassoc-db985da0",
                            "route_table_id": "rtb-3275394b",
                            "subnet_id": "subnet-b21743d4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-12a46169",
                        "attributes": {
                            "id": "rtbassoc-12a46169",
                            "route_table_id": "rtb-3275394b",
                            "subnet_id": "subnet-c3ef9a8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-28eabf4e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-28eabf4e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Terraform-private-us-west-2a",
                            "vpc_id": "vpc-05cdc163"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-fdee9bb5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-fdee9bb5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Terraform-private-us-west-2b",
                            "vpc_id": "vpc-05cdc163"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-b21743d4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-b21743d4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Terraform-public-us-west-2a",
                            "vpc_id": "vpc-05cdc163"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-c3ef9a8b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-c3ef9a8b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Terraform-public-us-west-2b",
                            "vpc_id": "vpc-05cdc163"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05cdc163",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4600b43f",
                            "default_route_table_id": "rtb-7a7b3703",
                            "default_security_group_id": "sg-64ee0c18",
                            "dhcp_options_id": "dopt-b46a61d6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "false",
                            "id": "vpc-05cdc163",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-7a7b3703",
                            "tags.%": "1",
                            "tags.Name": "Terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
