{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 10,
    "lineage": "449a3770-76dd-44a6-b0b2-38b83005a84a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "mary-access-key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAI4UCKH6MLUB5QYYA"
                },
                "mary-secret-key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "C/zk6Abd4sPrv8C46uBb712OcEzeU9gnGcAY2vVJ"
                },
                "sally-access-key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAJM7RLR5OCCDSTUEQ"
                },
                "sally-secret-key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ItXwYOvkISRoO8jgm7WSPmBN2ESp9Hth2vquybzW"
                }
            },
            "resources": {
                "aws_iam_access_key.marymoe": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.marymoe"
                    ],
                    "primary": {
                        "id": "AKIAI4UCKH6MLUB5QYYA",
                        "attributes": {
                            "id": "AKIAI4UCKH6MLUB5QYYA",
                            "secret": "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",
                            "ses_smtp_password": "AoZ6jJxdxp+4EeEg0qrYDMNA34bEJkcP69RdB1IZ2An0",
                            "status": "Active",
                            "user": "marymoe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_access_key.sallysue": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.sallysue"
                    ],
                    "primary": {
                        "id": "AKIAJM7RLR5OCCDSTUEQ",
                        "attributes": {
                            "id": "AKIAJM7RLR5OCCDSTUEQ",
                            "secret": "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",
                            "ses_smtp_password": "AoP8bi61T8Xfqg/pF81RjZeewJV7d8C/aGwKsX3rtuLj",
                            "status": "Active",
                            "user": "sallysue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.addsally": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_user.sallysue"
                    ],
                    "primary": {
                        "id": "add-sally",
                        "attributes": {
                            "group": "EC2Admin",
                            "id": "add-sally",
                            "name": "add-sally",
                            "users.#": "1",
                            "users.1725463133": "sallysue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.marymoe": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "marymoe",
                        "attributes": {
                            "arn": "arn:aws:iam::984934413972:user/marymoe",
                            "force_destroy": "false",
                            "id": "marymoe",
                            "name": "marymoe",
                            "path": "/",
                            "unique_id": "AIDAJZV6XE25FEEDKB5U6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.sallysue": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "sallysue",
                        "attributes": {
                            "arn": "arn:aws:iam::984934413972:user/sallysue",
                            "force_destroy": "false",
                            "id": "sallysue",
                            "name": "sallysue",
                            "path": "/",
                            "unique_id": "AIDAI4EGBPHDLNRI4JRTI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.marymoe_rw": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.marymoe"
                    ],
                    "primary": {
                        "id": "marymoe:marymoe",
                        "attributes": {
                            "id": "marymoe:marymoe",
                            "name": "marymoe",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::ddt-networking\",\n                \"arn:aws:s3:::ddt-networking/*\"\n            ]\n        }\n   ]\n}\n",
                            "user": "marymoe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_policy.sallysue_rw": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.sallysue"
                    ],
                    "primary": {
                        "id": "sallysue:sallysue",
                        "attributes": {
                            "id": "sallysue:sallysue",
                            "name": "sallysue",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n            \"Resource\": [\n                \"arn:aws:s3:::ddt-application\",\n                \"arn:aws:s3:::ddt-application/*\"\n            ]\n        }\n   ]\n}\n",
                            "user": "sallysue"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ddtapp": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_iam_user.marymoe",
                        "aws_iam_user.sallysue"
                    ],
                    "primary": {
                        "id": "ddt-application",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ddt-application",
                            "bucket": "ddt-application",
                            "bucket_domain_name": "ddt-application.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "ddt-application",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::984934413972:user/marymoe\"},\"Resource\":\"arn:aws:s3:::ddt-application/*\",\"Sid\":\"ReadforNetTeam\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::984934413972:user/sallysue\"},\"Resource\":[\"arn:aws:s3:::ddt-application\",\"arn:aws:s3:::ddt-application/*\"],\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.ddtnet": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_iam_user.marymoe",
                        "aws_iam_user.sallysue"
                    ],
                    "primary": {
                        "id": "ddt-networking",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ddt-networking",
                            "bucket": "ddt-networking",
                            "bucket_domain_name": "ddt-networking.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "ddt-networking",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::984934413972:user/sallysue\"},\"Resource\":\"arn:aws:s3:::ddt-networking/*\",\"Sid\":\"ReadforAppTeam\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::984934413972:user/marymoe\"},\"Resource\":[\"arn:aws:s3:::ddt-networking\",\"arn:aws:s3:::ddt-networking/*\"],\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_group.ec2admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "AGPAJDPFIFEOITZADTQO4",
                        "attributes": {
                            "arn": "arn:aws:iam::984934413972:group/EC2Admin",
                            "group_id": "AGPAJDPFIFEOITZADTQO4",
                            "group_name": "EC2Admin",
                            "id": "AGPAJDPFIFEOITZADTQO4",
                            "path": "/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "local_file.aws_keys": {
                    "type": "local_file",
                    "depends_on": [
                        "aws_iam_access_key.marymoe",
                        "aws_iam_access_key.sallysue"
                    ],
                    "primary": {
                        "id": "aac88e8860128a77c06a6a8faf6cb9b77804e6fd",
                        "attributes": {
                            "content": "[default]\naws_access_key_id = AKIAJF6RPJMXCYZXDL3Q\naws_secret_access_key = 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\n\n[sallysue]\naws_access_key_id = AKIAJM7RLR5OCCDSTUEQ\naws_secret_access_key = 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\n\n[marymoe]\naws_access_key_id = AKIAI4UCKH6MLUB5QYYA\naws_secret_access_key = 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\n\n",
                            "filename": "C:\\users\\ned/.aws/credentials",
                            "id": "aac88e8860128a77c06a6a8faf6cb9b77804e6fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
